apiVersion: v1
appVersion: "1.0"
description: 盘龙api部署应用
name: panlongAPI
version: 1.1.0
home: https://kinyz.com
icon: https://bitnami.com/assets/stacks/mongodb/img/mongodb-stack-220x234.png
sources:
- https://github.com/fengshunli/mongodb
maintainers:
- name: Moul
  email: moul@163.com
engine: fsl 